adafruit-io==2.5.0
aniso8601==8.1.0
asyncio==3.4.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
docopt==0.6.2
find==2020.12.3
Flask==1.1.2
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
hbmqtt==0.9.6
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.0.3
numpy==1.19.4
paho-mqtt==1.5.1
pandas==0.25.3
passlib==1.7.4
protobuf==3.14.0
PyJWT==2.0.0
python-dateutil==2.8.1
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.22
transitions==0.8.6
twilio==6.50.1
urllib3==1.26.2
websockets==8.0.2
Werkzeug==1.0.1
